
# First point to sbl_uart_uniflash binary, which function's as a server to flash one or more files
--flash-writer=sbl_uart_uniflash.release.tiimage


## To erase the sFlash, change the sflash size. Current size is set to 1MB
--operation=erase --flash-offset=0x00000000  --erase-size=0x00100000
